<!DOCTYPE html>
<html>
<head>
	<title>Patel Deepkumar hareshbhai</title>
	<link rel="stylesheet" type="text/css" href="output.css">
	<script src="jq.js"> </script>
	<script src="output.js"></script>
</head>
<center><h1>This is a out put page:</h1></center>
<h2>   </h2>

<body>

<center>
	<div class="page">
		<div class="sound"
id="voice"></div></center>

<center><div class="true"
id="urgent"></div></center>

</div>
<footer>
	<center>
		<p>patel deep, 
		ID: 991547857</p>
	</center>
</footer>
</body>
</html>